<section class="sales">
    <div class="grid-container">
        <div class="grid-x">
            <div class="cell medium-6 medium-offset-3 large-6 large-offset-3 sales__text-block">
                <h3>Flower Store</h3>
                <p>Select flowers as preference......</p>
                <hr>
            </div>
        </div>
    </div>
</section>



<%--<div class="flower-list">--%>
<%--<div class="grid-container">--%>
<%--<div class="Alstromeria">--%>
<%--<div class="grid-x grid-margin-x ">--%>
<%--<div class="cell small-6 medium-2 flower-list__card">--%>
<%--<div class="card">--%>
<%--<a href="#">--%>
<%--<img src="{$ThemeDir}/static/images/cms/alstomera/4.jpg" class="card-block__img">--%>
<%--</a>--%>
<%--</div>--%>
<%--</div>--%>
<%--<div class="cell small-6 medium-2 flower-list__card">--%>
<%--<div class="card">--%>
<%--<a href="#">--%>
<%--<img src="{$ThemeDir}/static/images/cms/Store/Alstromeria 25" class="card-block__img">--%>
<%--</a>--%>
<%--</div>--%>
<%--</div>--%>
<%--</div>--%>
<%--</div>--%>
<%--</div>--%>
<%--</div>--%>


<div class="products">
    <div class="grid-container">
        <div class=" grid-x product-item">
            <div class="cell small-6 medium-3 large-3 product-one">
                <div class="title">
                    <h6>Alstomera(Rs.25.00)</h6>
                </div>
                <div class="product-image-gallery">
                    <img class="pdp-product-image" id="main-product-image"
                         src="{$ThemeDir}/static/images/cms/alstomera/1.jpg" alt="">
                    <br>
                    <ul class="menu product-thumbs align-center">
                        <li><a class="sim-thumb" data-image="{$ThemeDir}/static/images/cms/alstomera/1.jpg"><img src="{$ThemeDir}/static/images/cms/alstomera/1.jpg" alt=""></a></li>
                        <li><a class="sim-thumb" data-image="{$ThemeDir}/static/images/cms/alstomera/2.jpg"><img src="{$ThemeDir}/static/images/cms/alstomera/2.jpg" alt=""></a></li>
                        <li><a class="sim-thumb" data-image="{$ThemeDir}/static/images/cms/alstomera/3.jpg"><img src="{$ThemeDir}/static/images/cms/alstomera/3.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>



            <div class="cell small-6 medium-3 large-3 product-one">
                <div class="title">
                <h6>Bouquets</h6>
                </div>
                <div class="product-image-gallery">
                    <img class="pdp-product-image" id="main-product-imag"
                         src="{$ThemeDir}/static/images/cms/Bouquets/3.jpg" alt="">
                    <br>
                    <ul class="menu product-thumbs align-center">
                        <li><a class="sim-thumb" data-image="{$ThemeDir}/static/images/cms/Bouquets/2.jpg"><img src="{$ThemeDir}/static/images/cms/Bouquets/2.jpg" alt=""></a></li>
                        <li><a class="sim-thumb" data-image="{$ThemeDir}/static/images/cms/Bouquets/1.jpg"><img src="{$ThemeDir}/static/images/cms/Bouquets/1.jpg" alt=""></a></li>
                        <li><a class="sim-thumb" data-image="{$ThemeDir}/static/images/cms/Bouquets/4.jpg"><img src="{$ThemeDir}/static/images/cms/Bouquets/4.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>


            <div class="cell small-6 medium-3 large-3 product-one">
                <div class="title">
                    <h6>Chrysanthimum(Rs 100.00)</h6>
                </div>
                <div class="product-image-gallery">
                    <img class="pdp-product-image" id="main-product-image"
                         src="{$ThemeDir}/static/images/cms/chrysanthimum/1.jpg" alt="">
                    <br>
                    <ul class="menu product-thumbs align-center">
                        <li><a class="sim-thumb" data-image="{$ThemeDir}/static/images/cms/chrysanthimum/3.jpg"><img src="{$ThemeDir}/static/images/cms/chrysanthimum/3.jpg" alt=""></a></li>
                        <li><a class="sim-thumb" data-image="{$ThemeDir}/static/images/cms/chrysanthimum/4.jpg"><img src="{$ThemeDir}/static/images/cms/chrysanthimum/4.jpg" alt=""></a></li>
                        <li><a class="sim-thumb" data-image="{$ThemeDir}/static/images/cms/chrysanthimum/5.jpg"><img src="{$ThemeDir}/static/images/cms/chrysanthimum/5.jpg" alt=""></a></li>
                        <li><a class="sim-thumb" data-image="{$ThemeDir}/static/images/cms/chrysanthimum/6.jpg"><img src="{$ThemeDir}/static/images/cms/chrysanthimum/6.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>

            <div class="cell small-6 medium-3 large-3 product-one">
                <div class="title">
                    <h6>gerbera(Rs 50.00)</h6>
                </div>
                <div class="product-image-gallery">
                    <img class="pdp-product-image" id="main-product-image"
                         src="{$ThemeDir}/static/images/cms/gerbera/2.jpg" alt="">
                    <br>
                    <ul class="menu product-thumbs align-center">
                        <li><a class="sim-thumb" data-image="{$ThemeDir}/static/images/cms/gerbera/1.jpg"><img src="{$ThemeDir}/static/images/cms/gerbera/1.jpg" alt=""></a></li>
                        <li><a class="sim-thumb" data-image="{$ThemeDir}/static/images/cms/gerbera/3.jpg"><img src="{$ThemeDir}/static/images/cms/gerbera/3.jpg" alt=""></a></li>
                        <li><a class="sim-thumb" data-image="{$ThemeDir}/static/images/cms/gerbera/4.jpg"><img src="{$ThemeDir}/static/images/cms/gerbera/4.jpg" alt=""></a></li>
                        <li><a class="sim-thumb" data-image="{$ThemeDir}/static/images/cms/gerbera/2.jpg"><img src="{$ThemeDir}/static/images/cms/gerbera/2.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>

            <div class="cell small-6 medium-3 large-3 products-one">
                <div class="title">
                    <h6>hydrengea(Rs 30.00)</h6>
                </div>
                <div class="product-image-gallery">
                    <img class="pdp-product-image" id="main-product-image"
                         src="{$ThemeDir}/static/images/cms/hydrengea/1.jpg" alt="">
                    <br>
                    <ul class="menu product-thumbs align-center">
                        <li><a class="sim-thumb" data-image="{$ThemeDir}/static/images/cms/hydrengea/1.jpg"><img src="{$ThemeDir}/static/images/cms/hydrengea/1.jpg" alt=""></a></li>
                        <li><a class="sim-thumb" data-image="{$ThemeDir}/static/images/cms/hydrengea/3.jpg"><img src="{$ThemeDir}/static/images/cms/hydrengea/3.jpg" alt=""></a></li>
                        <li><a class="sim-thumb" data-image="{$ThemeDir}/static/images/cms/hydrengea/4.jpg"><img src="{$ThemeDir}/static/images/cms/hydrengea/4.jpg" alt=""></a></li>
                        <li><a class="sim-thumb" data-image="{$ThemeDir}/static/images/cms/hydrengea/2.jpg"><img src="{$ThemeDir}/static/images/cms/hydrengea/2.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>

            <div class="cell small-6 medium-3 large-3 products-one">
                <div class="title">
                    <h6>Rose(Rs 100.00)</h6>
                </div>
                <div class="product-image-gallery">
                    <img class="pdp-product-image" id="main-product-image"
                         src="{$ThemeDir}/static/images/cms/rose/1.jpg" alt="">
                    <br>
                    <ul class="menu product-thumbs align-center">
                        <li><a class="sim-thumb" data-image="{$ThemeDir}/static/images/cms/rose/1.jpg"><img src="{$ThemeDir}/static/images/cms/rose/1.jpg" alt=""></a></li>
                        <li><a class="sim-thumb" data-image="{$ThemeDir}/static/images/cms/rose/3.jpg"><img src="{$ThemeDir}/static/images/cms/rose/3.jpg" alt=""></a></li>
                        <li><a class="sim-thumb" data-image="{$ThemeDir}/static/images/cms/rose/4.jpg"><img src="{$ThemeDir}/static/images/cms/rose/4.jpg" alt=""></a></li>
                        <li><a class="sim-thumb" data-image="{$ThemeDir}/static/images/cms/rose/2.jpg"><img src="{$ThemeDir}/static/images/cms/rose/2.jpg" alt=""></a></li>
                    </ul>
                </div>
            </div>




        </div>
    </div>
</div>