<div class="block hero">
    <div class="slide">
        <div class="hero__slider js-slider">
            <div class="hero-slide">
                <div class="hero-slide-image lazy"
                     style="background-image: url('$resourceURL('themes/esalaflora/static/images/cms/slider.jpg')');"
                     data-src="$resourceURL('themes/esalaflora/static/images/cms/slider.jpg')">
                </div>
                <div class=" grid-x align-center hero-slide-content">
                    <div class="grid-container">
                        <div class="small-10 small-offset-1">
                            <%--<h3 class='h1'>Gift & Celebrations</h3>--%>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-slide">
                <div class="hero-slide-image lazy"
                     style="background-image: url('$resourceURL('themes/esalaflora/static/images/cms/wedding slider.jpg')');"
                     data-src="$resourceURL('themes/esalaflora/static/images/cms/wedding slider.jpg')">
                </div>
                <div class="text-center hero-slide-content">
                    <div class="grid-container">
                        <div class="small-10 small-offset-1">
                            <h2 class='wedding'>Wedding</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-slide">
                <div class="hero-slide-image lazy"
                     style="background-image: url('$resourceURL('themes/esalaflora/static/images/cms/gf.jpg')');"
                     data-src="$resourceURL('themes/esalaflora/static/images/cms/gf.jpg')">
                </div>
                <div class="text-center hero-slide-content">
                    <div class="grid-container">
                        <div class="small-10 small-offset-1">
                            <h2 class='fs'>Flower Store</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-slide">
                <div class="hero-slide-image lazy"
                     style="background-image: url('$resourceURL('themes/esalaflora/static/images/cms/s3.jpg')');"
                     data-src="$resourceURL('themes/esalaflora/static/images/cms/s2.jpg')">
                </div>
                <div class="text-center hero-slide-content">
                    <div class="grid-container">
                        <div class="small-10 small-offset-1">
                            <h2 class='gc'>Gift & Celebrations</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero__slider__arrows js-slider-arrow"></div>
        <div class="page-slider__dots circle-slick-dots js-slider-dots"></div>
    </div>
</div>



<div class="card-block">
    <div class="grid-container">
    <div class="grid-x grid-margin-x ">
        <div class="cell small-12 medium-4 card-block__content">
            <div class="card" >
                <a href="{$BaseHref}flower-store">
                    <img src="{$ThemeDir}/static/images/cms/products/1.jpg" class="card-block__img">
                </a>
                <div class="card-section">
                    <h3>Flower Store</h3>
                    <p>Select flowers as preference.All colours and fragrance to light your dream day.</p>
                </div>
            </div>
        </div>
        <div class="cell small-12 medium-4 card-block__content">
            <div class="card">

                <a href="#">
                    <img src="{$ThemeDir}/static/images/cms/products/2.jpg " class="card-block__img">
                </a>
                <div class="card-section">
                    <h3>Gift & Celebrations</h3>
                    <p>Each flower is secret agent of unique message.Gift flowers give message for your lovers.</p>
                </div>
            </div>
        </div>
        <div class="cell small-12 medium-4 card-block__content">
            <div class="card" >
                <a href="#">
                    <img src="{$ThemeDir}/static/images/cms/products/wedding 1.jpg" class="card-block__img" >
                </a>
                <div class="card-section">
                    <h3>Wedding</h3>
                    <p>Flowers are the laugh of earth,God forgot to put soul in to it.Explore the world of flowers! </p>
                </div>
            </div>
        </div>
    </div>
    </div>

</div>



