<footer class="footer">
    <div class="grid-container">
        <div class="grid-x te">
            <div class="cell small-12 large-6 medium-6 ">
                <%--<ul class="footer__text">--%>
                <%--<li><a href="#">Home</a></li>--%>
                <%--<li><a href="#">My Account</a></li>--%>
                <%--<li><a href="#">Terms and Conditions</a></li>--%>
                <%--</ul>--%>
                <div class="social-logo">
                    <div class="logo">
                        <a href="https://www.facebook.com/EsalaFlora/"><i class="fab fa-facebook-square"></i></a>
                    </div>
                    <div class="logo">
                        <a href="https://www.instagram.com/?hl=en"> <i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="logo">
                        <a href="https://www.linkedin.com/in/esala-flora-5bb101180"> <i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="cell small-12 large-6 medium-6 footer__right-text">
                <p><a href="#"><i class="fab fa-internet-explorer"></i>  info@esalaflora.com</a></p>
                <p class="p1"><a href="#"><i class="fas fa-phone-volume"></i>  071-7370357 / 077-1353540</a></p>

            </div>
        </div>
    </div>
</footer>
