<section class="sales">
    <div class="grid-container">
        <div class="grid-x">
            <div class="cell medium-6 medium-offset-3 large-6 large-offset-3 sales__text-block">
                <h3>Flower Store</h3>
                <p>Select flowers as preference......</p>
                <hr>
            </div>
        </div>
    </div>
</section>


<div class="flower-list">
    <div class="grid-container">
        <div class="product-A">
            <div class="grid-x grid-margin-x ">
                <div class="cell small-6 medium-2 flower-list__card">
                    <div class="card">
                        <a href="#">
                            <img src="{$ThemeDir}/static/images/cms/Store/Alstromeria 25.jpg" class="card-block__img">
                        </a>
                        <div class="card-section">
                            <h6>Alstromeria </h6>
                            <p>Rs 25.00</p>
                        </div>
                    </div>
                </div>
                <div class="cell small-6 medium-2 flower-list__card">
                    <div class="card">
                        <a href="#">
                            <img src="{$ThemeDir}/static/images/cms/Store/Chrysanthemum 100.jpg" class="card-block__img">
                        </a>
                        <div class="card-section">
                            <h6>Chrysanthemum</h6>
                            <p>Rs 100.00</p>
                        </div>
                    </div>
                </div>
                <div class="cell small-6 medium-2 flower-list__card">
                    <div class="card">
                        <a href="#">
                            <img src="{$ThemeDir}/static/images/cms/Store/Gerbera 50.jpg" class="card-block__img">
                        </a>
                        <div class="card-section">
                            <h6>Gerbera</h6>
                            <p>Rs 50.00</p>
                        </div>
                    </div>
                </div>
                <div class="cell small-6 medium-2 flower-list__card">
                    <div class="card">
                        <a href="#">
                            <img src="{$ThemeDir}/static/images/cms/Store/Hydrangea 30.jpg" class="card-block__img">
                        </a>
                        <div class="card-section">
                            <h6>Hydrangea</h6>
                            <p>Rs 30.00</p>
                        </div>
                    </div>
                </div>
                <div class="cell small-6 medium-2 flower-list__card">
                    <div class="card">
                        <a href="#">
                            <img src="{$ThemeDir}/static/images/cms/Store/White Michel 20.jpg" class="card-block__img">
                        </a>
                        <div class="card-section">
                            <h6>White Michel</h6>
                            <p>Rs 20.00</p>
                        </div>
                    </div>
                </div>
                <div class="cell small-6 medium-2 flower-list__card">
                    <div class="card">
                        <a href="#">
                            <img src="{$ThemeDir}/static/images/cms/Store/Red Rose 100.jpg" class="card-block__img">
                        </a>
                        <div class="card-section">
                            <h6>Red Rose </h6>
                            <p>Rs 100.00</p>
                        </div>
                    </div>
                </div>
                <div class="cell small-6 medium-2 flower-list__card">
                    <div class="card">
                        <a href="#">
                            <img src="{$ThemeDir}/static/images/cms/Store/wrose.jpeg" class="card-block__img">
                        </a>
                        <div class="card-section">
                            <h6>White Rose </h6>
                            <p>Rs 90.00</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>
</div>
