<html>
	<head>
		<title>The SilverStripe Framework is missing</title>
	</head>
	<body>
		<div id="BgContainer">
			<div id="Container">
				<div id="Header">
					<h1>SilverStripe CMS Installation</h1>
				</div>

				<div id="Navigation">&nbsp;</div>
				<div class="clear"><!-- --></div>

				<div id="Layout">
					<div class="typography">
						<p><strong>The SilverStripe Framework is missing</strong> - To run the installer, at least the <strong>framework</strong> module is required.</p>

						<p>If you downloaded a pre-packaged zip or tar.gz, something might have gone wrong with the packaging
						process. Please try re-downloading, or try an older version.</p>

						<p>If you downloaded this from <a href="https://github.com/silverstripe">GitHub</a>, you need to install the <strong>framework</strong> module. You can do this manually, or by running the tools/new-project script from the command line.</p>
					</div>
				</div>
				<div class="clear"><!-- --></div>
			</div>

			<div id="Footer">
				<div class="footerTop"><!-- --></div>
				<p><a href="http://silverstripe.org">SilverStripe Open Source CMS</a> | Copyright &copy; 2008-2011 SilverStripe Limited</p>
			</div>
		</div>
	</body>
</html>
