/* Slider */

.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    overflow: hidden;
    display: block;
    margin: 0;
    padding: 0;
    line-height: 0;

    &:focus {
        outline: none;
    }

    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    height: 100%;
    min-height: 1px;
    [dir="rtl"] & {
        float: right;
    }
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }

    .slick-vertical & {
        display: block;
        height: auto;
        border: 1px solid transparent;
    }
}

.slick-arrow.slick-hidden {
    display: none;
}

.slick-next,
.slick-prev {
    position: absolute;
    top: 50%;
    font-size: 0;
    line-height: 0;
    width: 34px;
    height: 34px;
    display: block;
    z-index: 10;
    cursor: pointer;

    &:before {
        content: ' ';
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: transparent;
    }

    &:hover {

        &:before {
            background: rgba(0,0,0,.5);
        }
    }
}

.slick-next {
    background: url("../images/arrow-right.png");
    right: 0;
}

.slick-prev {
    background: url("../images/arrow-left.png");
    left: 0;
}

.circle-slick-dots {
    .slick-dots {
        list-style: none;
        margin: 0;
        padding-top: 40px;
        display: flex;
        justify-content: center;

        li {
            margin: 0 5px;
        }

        button {
            @include transition;
            width: 15px;
            height: 15px;
            display: inline-block;
            border: 3px solid $black;
            background: $black;
            border-radius: 50%;
            overflow: hidden;
            text-indent: -9999px;

            &:hover {
                background: transparent;
            }
        }

        .slick-active {
            button {
                background: transparent;
            }
        }

        @include breakpoint(large) {
            padding-top: 37px;
        }
    }
}
