.flower-list{


    &__card{

          .card{
              border: 1px solid black;
              border-radius: 4px;

          }

            h6 {
                margin-bottom: 0;
                margin-top: 5px;
            }

            img {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transition: .3s ease-in-out;
                transition: .3s ease-in-out;

                &:hover {
                    -webkit-transform: scale(1.2);
                    transform: scale(1.2);
                }
            }
        }
    }

