.blog {

    h4 {
        text-align: center;
    }

    &__img {
        position: relative;
        overflow: hidden;

        &:before {
            content: '';
            left: 0;
            top: 0;
            display: block;
            width: 100%;
            padding-top: 55%;
        }

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: auto;
            transform: translateX(-50%) translateY(-50%);
        }
    }

    &__text {
        margin-top: 25px;

        h3 {
            margin-bottom: 10px;
        }

        @include breakpoint(medium) {

            margin-top: 0px;
            padding-left: 20px;
        }
    }
}
